<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
    }

    html {
      font-family: 'Outfit', sans-serif;
    }

    .main {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      width: 265px;
    }

    .main img {
      width: 100%;
      border-radius: 13px;
    }

    .main h2 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .main p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      top: 95%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="images/image-qr-code.png" alt="QR">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mohamed Al Balkhi</a>.
  </div>
</body>

</html>